<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            font-size: 20px;
        }
        .container{
            background-color: rgb(37, 150, 190);
        }
        header{
            display: flex;
            align-items: center;
        }
        .header1{
            flex: 6;
        }
        /* menu1 */
        .menu{
            display: flex;
            justify-content: space-around;
            padding: 0px;
            position: relative;;
        }
        .menu li{
            list-style: none;
            padding: 20px;
        }
        .menu li a{
            color: aliceblue;
            text-decoration: none;
        }
        .header2{
            flex: 4;
            display: flex;
            justify-content: end;
            margin-right: 5px;
            color:aliceblue;
            text-shadow: 0px 0px 20px rgb(6, 6, 99);
        }
        /* content */
        section{
            display: flex;
            padding: 3px;
            border-top: 3px dashed white; 
            border-bottom: 3px dashed white; 
        }
        .left{
            flex: 5;
            color: aliceblue;
            padding: 10px;
        }
        form{
            margin-left: 50px;
        }
        .frm{
            display: flex;
            margin-top: 10px;
            align-items: center;
        }
        .lb{
            flex: 4;

        }
        .ip{
            flex: 6;
            margin: 4px;
        }
        .btn{
            display: flex;
            justify-content: center;
        }
        .right{
            flex: 5;
            padding: 10px;
            display: flex;
            flex-direction: column;
            margin-left: 10px;
        }
        .right img{
            width: 90%;
        }
        .right h2, h3{
            text-align: center;
            margin: 0px;
            color: rgb(6, 6, 153);
            text-shadow: 2px 1px 1px;
        }
        footer{
            padding: 20px;
        }
        footer p{
            color: aliceblue;
            text-align: center;
            margin: 0px;
        }
        /* menu2 */
        .menu2{
            display: none;
            margin: 16px;
        }
        .menu li:hover{
            background-color: blueviolet;
        }
        .menu li:hover .menu2{
            display: block;
            position: absolute;

        }
        .menu2 li{
            background-color: aquamarine;
            margin-top: 5px;
            padding: 5px;
            width: 100px;
            text-align: center;
        }
        .menu2 li a{
            color: blue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">
            <header>
                <div class="header1">
                    <ul class="menu">
                        <li><a href="">Home</a></li>
                        <li><a href="">Products</a></li>
                        <li><a href="">Service</a></li>
                        <li><a href="">About</a>
                            <ul class="menu2">
                                <li><a href="">about 1</a></li>
                                <li><a href="">about 2</a></li>
                                <li><a href="">about 3</a></li>
                                <li><a href="">about 4</a></li>
                                <li><a href="">about 5</a></li>
                            </ul>
                        </li>
                        <li><a href="">Contact</a></li>
                    </ul>
                </div>
                <div class="header2">
                    <h2>Sky Wolrd</h2>
                </div>
            </header>
        </div>
        <div class="box2">
            <section>
                <div class="left">
                    <h2>Registration Information</h2>
                    <p>Start your travel planning now with our on-line tour regstration
                        form. Just tell us a little about yourself and your group and one of our travel
                        experts will contact  you  to create the perfect custom built for your group's needs.</p>
                    <form action="">
                        <div class="frm">
                            <label for="" class="lb">Title</label>
                            <div class="ip">
                                <select id="" style="width: 15%;">
                                    <option value="">Mr</option>
                                    <option value="">Mrs</option>
                                </select>
                            </div>
                        </div>
                        <div class="frm">
                            <label for="" class="lb">Full Name</label>
                            <input type="text" class="ip">
                        </div>
                        <div class="frm">
                            <label for="" class="lb">Mailing Address</label>
                            <input type="text" class="ip">
                        </div>
                        <div class="frm">
                            <label for="" class="lb">City</label>
                            <input type="text" class="ip">
                        </div>
                        <div class="frm">
                            <label for="" class="lb">Country</label>
                            <input type="text" class="ip">
                        </div>
                        <div class="frm">
                            <label for="" class="lb">Specific question or request about your tour</label>
                            <textarea class="ip" id=""></textarea>
                        </div>
                        <div class="btn">
                            <button>Submit</button>
                            <button>Reset</button>
                        </div>
                    </form>
                </div>
                <div class="right">
                    <img src="../img/sky.png" alt="">
                    <h2>Your've arrived.</h2>
                    <h3>Journeys as great as the destinations.</h3>
                </div>
            </section>
        </div>
        <div class="box3">
            <footer>
                <p>2016 Sky World Tours. All rights reserved.</p>
                <p>COntact information: Student Name | StudentID | Testing Date </p>
            </footer>
        </div>
    </div>
</body>
</html>