<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        .container{
            font-size: 20px;
        }
        header{
            display: flex;
            background-color: #304c7c;
            color: aliceblue;
        }
        .header1{
            flex: 1;
        }
        .header2{
            flex: 2;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .header2 h1, p{
            margin: 0px;
        }
        .header3{
            flex: 7;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .search{
            display: flex;
            justify-content: end;
            padding: 30px;
        }
        .search input{
            background-color: #203454;
        }
        .menu{
            display: flex;
            justify-content: space-between;
            margin: 0px;
        }
        .menu li{
            list-style: none;
            background-color: #4074b4;
            padding: 20px;
            width: 15%;
        }
        .menu li a{
            color: aliceblue;
            text-decoration: none;
        }
        section{
            display: flex;
        }
        .left{
            display: flex;
            flex: 7;
            flex-direction: column;
            padding: 10px;
        }
        .content{
            display: flex;
            padding-right: 5px;
            border-top: dashed gray;
            padding: 5px;
        }
        .content1 p{
            color: goldenrod;
        }
        .content1{
            flex: 6;
            display: flex;
            flex-direction: column;
        }
        .content1 p{
            color: goldenrod;
            text-shadow: 1px 5px 5px;
        }
        .content2{
            flex: 4;
            margin-left: 5px;
        }
        .fc{
            display: flex;
        }
        .ft{
            flex: 5;
        }
        .fp{
            flex: 5;
        }
        .ip{
            margin: 5px;
            background-color: #b8b8b3;
        }
        .lb{
            display: block;
            margin: 5px;
        }
        .content2 h3{
            border-bottom: dashed;
            padding-bottom: 10px;
        }
        .right{
            display: flex;
            flex: 3;
            flex-direction: column;
            padding: 5px;
            background-color:lavender;
        }
        .right .r1{
            padding: 10px;
            border-top: dashed;
        }
        .r1 .rm{
            text-align: right;
        }
        footer{
            background-color: #203454;
            color: antiquewhite;
            display: flex;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">
            <header>
                <div class="header1">
                    <img src="../img/flower.png" alt="">
                </div>
                <div class="header2">
                    <h1>FlowerBox 360</h1>
                    <p>...to get your daily close of luxury roses!</p>
                </div>
                <div class="header3">
                    <div class="search">
                        <input type="search" placeholder="Search the site">
                        <button>GO</button>
                    </div>
                    <div>
                        <ul class="menu">
                            <li><a href="">Home</a></li>
                            <li><a href="">Promotion</a></li>
                            <li><a href="">Gift Baskets</a></li>
                            <li><a href="">Flower Services</a></li>
                            <li><a href="">About</a></li>
                        </ul>
                    </div>
                </div>
            
            </header>
        </div>
        <div class="box2">
            <section>
                <div class="left">
                    <h3>Why Not Contact Us Today!</h3>
                    <div class="content">
                        <div class="content1">
                            <p>For FlowerBox 360 shopers, that means not only 
                                can you send your friends and loves ones the highest
                                quality flowers found on online, but thatt you 
                                can do so at a great value.</p>
                            <form action="">
                                <div class="fc">
                                    <div class="ft">
                                        <div class="frm">
                                            <label for="" class="lb">Name:</label>
                                            <input type="text" class="ip">
                                        </div>
                                        <div class="frm">
                                            <label for="" class="lb">Telephone::</label>
                                            <input type="text" class="ip">
                                        </div>
                                    </div>
                                    <div class="fp">
                                        <div class="frm">
                                            <label for="" class="lb">Email:</label>
                                            <input type="text" class="ip">
                                        </div>
                                        <div class="frm">
                                            <label for="" class="lb">Subject:</label>
                                            <input type="text" class="ip">
                                        </div>
                                    </div>
                                </div>
                                <div class="frm">
                                    <label for="" class="lb">Subject:</label>
                                    <textarea name="" id="" class="ip"></textarea>
                                </div>
                                <div class="btn">
                                    <button>Submit</button>
                                    <button>Reset</button>
                                </div>
                            </form>
                        </div>
                        <div class="content2">
                            <h3>FlowerBox 360 Info!</h3>
                            <p>Openationg Hours:
                                Monday-Friday:9:000am-5:00pm
                                Saturday:9:00am-1.00pm.
                                Sunday:CLosed (No Deliveries)
                                ORDER ONLINE 24/7</p><br>
                            <p>
                                Software Engineering Dept.
                                Information Technology Faculty
                                First Floor, H Building
                            </p><br>
                            <p>
                                12 Nguyen Van Bao, Ward 4, <br>
                                Go Vap District,<br> Ho Chi Minh City
                                <br>Tel: 0283.8940 390
                                <br>Fax: 0283.9940 954
                            </p><br>
                        </div>
                    </div>
                </div>
                <div class="right">
                    <h3>Discounts & Specials</h3>
                    <div class="r1">
                        <img src="../img/rose.png" alt="">
                        <p>FlowerBox 360 offers many great discounts throught the year, 
                            from coupons and coupon codes, to promo codes and other savings. 
                            We also offer military flower discounts to our wonderfull troppps!
                        </p>
                        <p class="rm"><a href="">Read more</a></p>
                    </div>
                </div>
            </section>
        </div>
        <div class="box3">
            <footer>
                Software Engineering Dept.
            Information Technology Faculty
        First Floor, H Building
            </footer>
        </div>
    </div>
</body>
</html>